PUBLIC_BASE_PATH=/cart
PUBLIC_DOMAIN=commercelayer.io
PUBLIC_HOSTED=true
PUBLIC_SLUG=

ANALYZE_BUNDLE=false

E2E_DEBUG=
E2E_INTEGRATION_CLIENT_ID=
E2E_INTEGRATION_CLIENT_SECRET=
E2E_SALES_CHANNEL_CLIENT_ID=
E2E_ENDPOINT=
E2E_ORGANIZATION=
E2E_DOMAIN=
E2E_MARKET_ID=
